# Add here a list of target languages; po4a will automatically
# generates .po for them and build .md when translated, eg:
# [po4a_langs] es fr it pt_BR
[po4a_langs] es de
[po4a_paths] po/encryption_works.pot $lang:po/encryption_works.$lang.po

# Add here below all source documents to be translated
[type: text] encryption_works.md $lang:encryption_works.$lang.md \
    opt:"--keep 0 --option markdown --master-charset UTF-8 --localized-charset UTF-8"
